{
  "name": "mzansi-crime-idle",
  "version": "1.1.0",
  "description": "Mzansi Crime Idle Game",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}